.services{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;

}

.services-title{

  position: relative;

}

.services-title h1{

  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;

}

.services-title img{

  position: absolute;
  bottom: 0;
  right:0;
  z-index: -1;

}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 40px;
  border-radius: 10px;
  border: 2px solid white;
  transition: transform 0.4s ease, border-color 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
}

.services-format:hover {
  transform: scale(1.05) rotate(2deg);
  border-color: rgb(223, 137, 8); /* Cool neon border color */
  box-shadow: 0px 8px 20px rgba(248, 153, 10, 0.7); /* Glowing effect */
}




.services-container{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;

}

.services-format h3{

  font-size: 28px;
  font-weight: 600;

}

.services-format h2{

  font-size: 38px;
  font-weight: 800;
  background: linear-gradient(270deg, #df8908 50% ,#b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.3s;
}


.services-format p{

  color: #d4d4d4;
  font-size: 24px;
  line-height: 40px;
  max-width: 300px;

}

.services-readmore{

  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;

}

.arrow-icon {
  display: flex;
  align-items: center;
  gap: 8px; /* Adds spacing between the text and arrow */
  cursor: pointer;
  transition: transform 0.3s ease, fill 0.3s ease;
}

.arrow-icon{
  fill: white; /* Default color for the icon */
  transition: fill 0.3s ease, transform 0.3s ease;
}

.arrow-icon:hover{
  fill: #00ffcc; /* Neon-like color on hover */
  transform: translateX(10px); /* Moves the arrow slightly to the right */
}

.arrow-icon:active{
   /* Vibrant color change on active (press) */
  transform: translateX(10px) scale(0.8); /* Adds a "press down" effect */
}


@media(max-width:768px) {

  .services{

    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }

  .services-title h1{

    padding: 0;
    font-size: 50px;
  }

  .services-title img{

    width: 130px;
    margin-right: -20px;
  }

  .services-format{

    gap: 20px;
    padding: 32px;
  }

  .services-format h2{

    font-size: 28px;
  }

  .services-format p{

    font-size: 18px;
    line-height: 32px;
    max-width: 300px;

  }

  .services-readmore img{

    width: 20px;

  }

  .services-container{

    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  
}






